<!DOCTYPE html>
<html lang="en">
<head>
	<title>Statlights</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap">
	<style>
		body {
			background-color: black;
			color: white;
			font-family: 'Roboto Mono', monospace;
			white-space: nowrap;
		}
		tr {
			line-height: 1.9;
		}
		span.red, span.yellow, span.green {
			padding: 5px;
			margin-left: 3px;
			color: black;
			opacity: 0.2;
			transition: 0.08s;
		}
		span.red {
			background-color: #f00;
		}
		span.yellow {
			background-color: #ff0;
		}
		span.green {
			background-color: #0f0;
		}
		span.steady {
			opacity: 1;
		}
		span.blink {
			animation: blink 1s infinite ease-out;
		}
		@-webkit-keyframes blink {
			0% {
				opacity: 1;
			}
			42% {
				opacity: 1;
			}
			50% {
    		opacity: 0.2;
			}
			92% {
    		opacity: 0.2;
			}
			100% {
				opacity: 1;
			}
		}
	</style>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script>
		function get(item, id){
			$.ajax({
				url: item
			}).done(function(data){
				$('#' + id + ' span.down').removeClass(['steady', 'blink']);
				$('#' + id).attr('title', "load: "+data.load+"\nram: "+data.ram+"\nswap: "+data.swap+"\ndisk: unknown");

				// hostname
				$('#' + id + ' span.name').text(data.name);

				// load
				if(data.load == null){
					$('#' + id + ' span.ready').removeClass('steady');
					$('#' + id + ' span.ready').addClass('blink');
					$('#' + id + ' span.busy') .removeClass(['steady', 'blink']);
				}else if(data.load > 0.9){
					$('#' + id + ' span.busy').removeClass('steady');
					$('#' + id + ' span.busy').addClass('blink');
					$('#' + id + ' span.ready') .removeClass(['steady', 'blink']);
				}else if(data.load > 0.5){
					$('#' + id + ' span.busy').removeClass('blink');
					$('#' + id + ' span.busy').addClass('steady');
					$('#' + id + ' span.ready') .removeClass(['steady', 'blink']);
				}else if(data.load <= 0.5){
					$('#' + id + ' span.ready').removeClass('blink');
					$('#' + id + ' span.ready').addClass('steady');
					$('#' + id + ' span.busy') .removeClass(['steady', 'blink']);
				}else{
					$('#' + id + ' span.ready').removeClass(['steady', 'blink']);
					$('#' + id + ' span.busy').removeClass(['steady', 'blink']);
				}

				// ram
				if(data.ram > 0.9 || data.ram == null){
					$('#' + id + ' span.ram').removeClass('steady');
					$('#' + id + ' span.ram').addClass('blink');
				}else if(data.ram > 0.7){
					$('#' + id + ' span.ram').addClass('steady');
					$('#' + id + ' span.ram').removeClass('blink');
				}else{
					$('#' + id + ' span.ram').removeClass(['steady', 'blink']);
				}

				// swap
				if(data.swap > 0.9 || data.swap == null){
					$('#' + id + ' span.swap').removeClass('steady');
					$('#' + id + ' span.swap').addClass('blink');
				}else if(data.swap > 0.7){
					$('#' + id + ' span.swap').addClass('steady');
					$('#' + id + ' span.swap').removeClass('blink');
				}else{
					$('#' + id + ' span.swap').removeClass(['steady', 'blink']);
				}
			}).fail(function(xhr, status, error){
				$('#' + id + ' span:not(.name)').removeClass(['steady', 'blink']);
				$('#' + id + ' span.down').addClass('blink');
		  });
		}

		$().ready(function(){
			server = [
				'http://10.0.0.1:2364/',
				'http://localhost:2364/',
			];

			server.forEach((item, i) => {
				if(typeof id == 'undefined'){
					id = [];
				}
				id[item] = item.replace(/[\u00A0-\u9999<>\&"'\./:]/g, function(i) {
					return '_';
				});
				$('tbody').append('<tr id="' + id[item] + '">');
				$('tr').last().append('<td>');
				$('td').last().html('<span class="name">' + id[item]);
				$('tr').last().append('<td>');
				$('td').last().append('<span class="red down">DOWN</span>');
				$('td').last().append('<span class="green ready">READY</span>');
				$('td').last().append('<span class="yellow busy">BUSY</span>');
				$('td').last().append('<span class="yellow ram">RAM</span>');
				$('td').last().append('<span class="red swap">SWAP</span>');
				$('td').last().append('<span class="red disk">DISK</span>');

				get(item, id[item]);
				setInterval(function(){get(item, id[item])}, 2500);
			});
		});
	</script>
</head>
<body>
	<table>
		<tbody>
		</tbody>
	</table>
</body>
</html>
